<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZangExpress | Agenda</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main-dist.js"></script>
</head>
<body class="agenda">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><!--<img src="img/logo-vaandel.png" alt="logo" class="img-responsive">-->ZangExpress</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Over ons <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Het team</a></li>
							<li><a href="#">Missie en visie</a></li>
						</ul>
					</li>
					<li><a href="#">Werkwijze</a></li>
					<li><a href="#">Portfolio</a></li>
					<li class="active"><a href="agenda.html">Agenda</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<header class="hidden-xs">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="http://placehold.it/2500x780" class="img-responsive">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="http://placehold.it/2500x780" class="img-responsive">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="http://placehold.it/2500x780" class="img-responsive">
					<div class="carousel-caption">
					</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<i class="fa fa-angle-left" aria-hidden="true"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<i class="fa fa-angle-right" aria-hidden="true"></i>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="artikel-box">
					<div class="row">
						<div class="col-md-6">
							<h1>Agenda</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin nulla nec purus ullamcorper porttitor. Maecenas dapibus in orci ac pellentesque. Donec in magna at neque ornare pretium a ut odio. Donec in sapien at tortor accumsan elementum a non justo. Praesent <a href="#">consectetur</a> dictum arcu at lacinia.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="agendapunt">
								<div class="row">
									<div class="col-md-4">
										<img src="http://placehold.it/800x600" class="img-responsive">
									</div>
									<div class="col-md-5">
										<table class="table">
											<thead>
												<th colspan="2"><h3>Lorem ipsum dolor</h3></th>
											</thead>
											<tr>
												<td><b>Datum:</b></td>
												<td>12 augustus 2016</td>
											</tr>
											<tr>
												<td><b>Tijd:</b></td>
												<td>18:00-20:00</td>
											</tr>
											<tr>
												<td><b>Locatie:</b></td>
												<td>Schiekade 189, Rotterdam</td>
											</tr>
											<tfoot>
												<td colspan="2">Open inschrijving</td>
											</tfoot>

										</table>
									</div>
									<div class="col-md-3">
										<button class="btn btn-default" type="submit"><a href="artikel.html"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; Meer informatie</a></button>
										<button class="btn btn-default" type="submit"><i class="fa fa-exclamation" aria-hidden="true"></i> &nbsp; Direct inschrijven</button>
									</div>
								</div>
							</div>
							<div class="agendapunt">
								<div class="row">
									<div class="col-md-4">
										<img src="http://placehold.it/800x600" class="img-responsive">
									</div>
									<div class="col-md-5">
										<table class="table">
											<thead>
												<th colspan="2"><h3>Lorem ipsum dolor</h3></th>
											</thead>
											<tr>
												<td><b>Datum:</b></td>
												<td>20 oktober 2016</td>
											</tr>
											<tr>
												<td><b>Tijd:</b></td>
												<td>17:00-19:00</td>
											</tr>
											<tr>
												<td><b>Locatie:</b></td>
												<td>Schiekade 189, Rotterdam</td>
											</tr>
											<tfoot>
												<td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
											</tfoot>

										</table>
									</div>
									<div class="col-md-3">
										<button class="btn btn-default" type="submit"><a href="artikel.html"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; Meer informatie</a></button>
										<button class="btn btn-default" type="submit"><i class="fa fa-exclamation" aria-hidden="true"></i> &nbsp; Direct inschrijven</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="lijn">
								<div class="row">
									<div class="col-md-4">
										<div class="tekst-blok">
											<div class="match-height">
												<h2>Lorem ipsum dolor</h2>
												<p>
													Pellentesque rhoncus enim vel odio molestie ornare. Fusce et convallis turpis. Maecenas iaculis aliquet neque et euismod.
												</p>
											</div>
											<button class="btn btn-default" type="submit">Probeer het gratis</button>
										</div>
									</div>
									<div class="col-md-4">
										<div class="tekst-blok">
											<div class="match-height">
												<h2>Lorem ipsum dolor</h2>
												<p>
													Pellentesque rhoncus enim vel odio molestie ornare. Fusce et convallis turpis. Maecenas iaculis aliquet neque et euismod. Nullam sed metus sit amet mauris sodales bibendum. In ac lectus et lacus luctus semper.
												</p>
											</div>
											<button class="btn btn-default" type="submit">Check onze agenda</button>
										</div>
									</div>
									<div class="col-md-4">
										<div class="tekst-blok">
											<div class="match-height">
												<h2>Lorem ipsum dolor</h2>
												<p>
													Pellentesque rhoncus enim vel odio molestie ornare. Fusce et convallis turpis. Maecenas iaculis aliquet neque et euismod. Nullam sed metus sit amet mauris sodales bibendum. In ac lectus et lacus luctus semper.
												</p>
											</div>
											<button class="btn btn-default" type="submit">Neem contact op</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<img src="img/logo-wit.png" alt="logo" class="img-responsive">
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Log in</a></li>
						<li><a href="#">Over ons</a></li>
						<li><a href="#">Werkwijze</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Agenda</a></li>
						<li><a href="#">Kosten</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Nieuwsbrief</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Algemene voorwaarden</a></li>
						<li><a href="#">Colofon</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<div class="pre-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p>Copyright ZangExpress 2016</p>
				</div>
				<div class="col-md-8">
					<div class="social-media">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>