<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZangExpress | Artikel</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main-dist.js"></script>
</head>
<body class="agenda">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><!--<img src="img/logo-vaandel.png" alt="logo" class="img-responsive">-->ZangExpress</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Over ons <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Het team</a></li>
							<li><a href="#">Missie en visie</a></li>
						</ul>
					</li>
					<li><a href="#">Werkwijze</a></li>
					<li><a href="#">Portfolio</a></li>
					<li class="active"><a href="agenda.html">Agenda</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="alert alert-warning alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
					<strong>Let op!</strong> Dit is een alert klik om te sluiten.
				</div>
			</div>
		</div>
	</div>
	

	<header class="hidden-xs">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="http://placehold.it/2500x780" class="img-responsive">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="http://placehold.it/2500x780" class="img-responsive">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="http://placehold.it/2500x780" class="img-responsive">
					<div class="carousel-caption">
					</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<i class="fa fa-angle-left" aria-hidden="true"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<i class="fa fa-angle-right" aria-hidden="true"></i>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</header>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="artikel-box">
					<h1>Naam artikel</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed est pretium, suscipit ex malesuada, luctus massa. Proin nec mattis nulla. Praesent volutpat tellus vel diam lobortis, sit amet pharetra risus lacinia. Fusce eget ex non nunc rhoncus ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
					</p>
					<p>
						Suspendisse ac dignissim mauris. Praesent tellus augue, vulputate sit amet urna vel, gravida tristique nunc. Sed in aliquet nisi. Quisque quis tempor sem. Etiam sit amet risus lacinia, ornare nisl et, dapibus odio. Integer vulputate ex et ante hendrerit scelerisque. Quisque tincidunt velit ut nibh ullamcorper pulvinar. In vitae mauris ultricies nibh mollis porta eu ut lectus. In hac habitasse platea dictumst.
					</p>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<img src="img/logo-wit.png" alt="logo" class="img-responsive">
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Log in</a></li>
						<li><a href="#">Over ons</a></li>
						<li><a href="#">Werkwijze</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Agenda</a></li>
						<li><a href="#">Kosten</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Nieuwsbrief</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Algemene voorwaarden</a></li>
						<li><a href="#">Colofon</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<div class="pre-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p>Copyright ZangExpress 2016</p>
				</div>
				<div class="col-md-8">
					<div class="social-media">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>