<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZangExpress | Home</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main-dist.js"></script>
</head>
<body class="home">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><!--<img src="img/logo-vaandel.png" alt="logo" class="img-responsive">-->ZangExpress</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Over ons <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Het team</a></li>
							<li><a href="#">Missie en visie</a></li>
						</ul>
					</li>
					<li><a href="#">Werkwijze</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="agenda.html">Agenda</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<header class="hidden-xs">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="http://placehold.it/2500x780" class="img-responsive">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="http://placehold.it/2500x780" class="img-responsive">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="http://placehold.it/2500x780" class="img-responsive">
					<div class="carousel-caption">
					</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<i class="fa fa-angle-left" aria-hidden="true"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<i class="fa fa-angle-right" aria-hidden="true"></i>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="box introductie match-height">
					<div class="tekst">
						<h1>Muziek op school: het begint met zingen!</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat est neque, eu commodo augue porttitor vitae. Suspendisse eu risus eget turpis accumsan suscipit. Nam dignissim libero at ante tincidunt dapibus. Nunc id nulla vitae diam posuere consequat. Morbi molestie, odio in pulvinar blandit, massa neque lacinia nisl, vitae interdum lorem metus eget odio. Phasellus ut mi turpis. Donec sodales faucibus turpis non placerat. 
						</p>
					</div>
					<div class="read-more">
						<p><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; Meer informatie</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box box-foto match-height"> 
					<!--<img src="http://placehold.it/250x250" class="img-responsive">-->
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="box">
					<div class="titel">
						<h2><i class="fa fa-play" aria-hidden="true"></i> &nbsp; Hoe werkt ZangExpress?</h2>
					</div>
					<img src="http://placehold.it/800x600" class="img-responsive">
				</div>
				<div class="box">
					<div class="titel">
						<h2><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp; Agenda</h2>
					</div>
					<ul>
						<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; <span>2 Augustus -</span> Lorem ipsum</a></li>
						<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; <span>12 September -</span> Dolor sit amet</a></li>
						<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; <span>7 Oktober -</span> Donec placerat</a></li>
						<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; <span>23 November -</span> Commodo augue</a></li>
					</ul>
				</div>
				<div class="box">
					<div class="titel">
						<h2><i class="fa fa-comments" aria-hidden="true"></i> &nbsp; Anderen over ZangExpress</h2>
					</div>
					<blockquote>
						<p>
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat est neque, eu commodo augue porttitor vitae."
						</p>
					</blockquote>
				</div>
				<div class="box">
					<div class="titel">
						<h2><i class="fa fa-folder-open" aria-hidden="true"></i> &nbsp; Portfolio</h2>
					</div>
					<ul>
						<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; <span>Lorem ipsum</span></a></li>
						<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; <span>Dolor sit amet</span></a></li>
						<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; <span>Consectetur adipiscing</span></a></li>
						<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; <span>Lorem ipsum</span></a></li>
						<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; <span>Dolor sit amet</span></a></li>
						<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; <span>Consectetur adipiscing</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8">
				<div class="box">
					<div class="titel">
						<h2><i class="fa fa-newspaper-o" aria-hidden="true"></i> &nbsp; Nieuws</h2>
					</div>
					<img src="http://placehold.it/800x400" class="img-responsive">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat est neque, eu commodo augue porttitor vitae. Suspendisse eu risus eget turpis accumsan suscipit. Nam dignissim libero at ante tincidunt dapibus. Nunc id nulla vitae diam posuere consequat. Morbi molestie, odio in pulvinar blandit, massa neque lacinia nisl, vitae interdum lorem metus eget odio. Phasellus ut mi turpis. Donec sodales faucibus turpis non placerat.
					</p>
					<div class="read-more">
						<p><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; Lees verder <span class="rechts">2 augustus 2016</span></a></p>
					</div>
				</div>
				<div class="box laatste-artikelen">
					<div class="titel">
						<h2><i class="fa fa-list" aria-hidden="true"></i> &nbsp; Laatste nieuws artikelen</h2>
					</div>
					<div class="row afbeeldingen">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<img src="http://placehold.it/800x600" class="img-responsive">
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<img src="http://placehold.it/800x600" class="img-responsive">
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<img src="http://placehold.it/800x600" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="box">
					<div class="titel">
						<h2><i class="fa fa-music" aria-hidden="true"></i> &nbsp; ZangExpress liedjes</h2>
					</div>
					<ul>
						<li><a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> &nbsp; <span>Lorem ipsum</span></a></li>
						<li><a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> &nbsp; <span>Dolor sit amet</span></a></li>
						<li><a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> &nbsp; <span>Consectetur adipiscing</span></a></li>
					</ul>
					<div class="read-more">
						<p><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; Alle liedjes</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="box">
					<div class="titel">
						<h2><i class="fa fa-video-camera" aria-hidden="true"></i> &nbsp; Laatste video's</h2>
					</div>

					<div id="carousel-example-generic-twee" class="carousel slide videos hidden-xs" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators hidden">
							<li data-target="#carousel-example-generic-twee" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic-twee" data-slide-to="1"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<img src="http://placehold.it/400x300" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-4">
										<img src="http://placehold.it/400x300" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-4">
										<img src="http://placehold.it/400x300" class="img-responsive">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<img src="http://placehold.it/400x300" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-4">
										<img src="http://placehold.it/400x300" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-4">
										<img src="http://placehold.it/400x300" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic-twee" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic-twee" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
					</div> <!-- einde carousel -->
				</div> <!-- einde box -->
			</div> <!-- einde col-md-12 -->
		</div> <!-- einde row -->
	</div> <!-- einde container -->
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<img src="img/logo-wit.png" alt="logo" class="img-responsive">
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Log in</a></li>
						<li><a href="#">Over ons</a></li>
						<li><a href="#">Werkwijze</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Agenda</a></li>
						<li><a href="#">Kosten</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Nieuwsbrief</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Algemene voorwaarden</a></li>
						<li><a href="#">Colofon</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<div class="pre-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p>Copyright ZangExpress 2016</p>
				</div>
				<div class="col-md-8">
					<div class="social-media">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>