<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZangExpress | Z-Thuis</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main-dist.js"></script>
</head>
<body class="z-thuis">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><!--<img src="img/logo-vaandel.png" alt="logo" class="img-responsive">-->ZangExpress</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Over ons <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Het team</a></li>
							<li><a href="#">Missie en visie</a></li>
						</ul>
					</li>-->
					<li><a href="#">Start</a></li>
					<li><a href="#">Mijn groep</a></li>
					<!--<li><a href="agenda.html">Agenda</a></li>-->
					<li><a href="#">Extra's</a></li>
					<li><a href="#">Login</a></li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<header>
		<img src="img/huiskamer2.png" alt="header" class="img-responsive">
		<div class="container">
			<div class="row">
				<div class="col-md-6 overlay">
					<h1>Zing je al met ZangExpress?</h1>
					<div class="row">
						<div class="col-md-6">
							<form>
								<div class="form-group">
									<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Gebruikersnaam">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Wachtwoord">
								</div>
								<button type="submit" class="btn btn-default">Inloggen</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="grijs-vlak">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="nieuw-hier box">
						<h1>Ben je nieuw hier?</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed nisi mattis, interdum diam eget, pretium nisl. Donec libero augue, venenatis a lorem sed, aliquet bibendum diam. Suspendisse leo sem, luctus eu erat in, pretium condimentum nunc. Donec quis nisl nec arcu rutrum pretium eu eget nisl. 
						</p>
					</div>
					<div class="box">
						<button class="btn btn-default" type="submit"><a href="#">Lees hier hoe je ook kunt meedoen!</a></button>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="smartphone">
						<img src="img/smartphone.png" alt="smartphone" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wit-vlak">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="box">
						<div class="titel">
							<h2><i class="fa fa-video-camera" aria-hidden="true"></i> &nbsp; Video's</h2>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<img src="http://placehold.it/800x600" class="img-responsive">
							</div>
							<div class="col-md-4 col-sm-4">
								<img src="http://placehold.it/800x600" class="img-responsive">
							</div>
							<div class="col-md-4 col-sm-4">
								<img src="http://placehold.it/800x600" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="z-thuis-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li><a href="#">Veelgestelde vragen</a></li>
						<li><a href="#">Informatie voor ouders/verzorgers</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<img src="img/logo-wit.png" alt="logo" class="img-responsive">
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Log in</a></li>
						<li><a href="#">Over ons</a></li>
						<li><a href="#">Werkwijze</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Agenda</a></li>
						<li><a href="#">Kosten</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Nieuwsbrief</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<ul>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Algemene voorwaarden</a></li>
						<li><a href="#">Colofon</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<div class="pre-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p>Copyright ZangExpress 2016</p>
				</div>
				<div class="col-md-8">
					<div class="social-media">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>